lz_vending = {
    subscription01 = {
        subscription_alias_enabled = true
        subscription_alias_name = "demo-connectivity"
        subscription_display_name = "Connectivity"
        subscription_worload = "Production"    
    }
    subscription02 = {
        subscription_alias_enabled = true
        subscription_alias_name = "demo-management"
        subscription_display_name = "Management"
        subscription_worload = "Development"    
    }

    subscription03 = {
        subscription_alias_enabled = true
        subscription_alias_name = "demo-identity"
        subscription_display_name = "Identity"
        subscription_worload = "Development"    
    }
}